<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nadeem Khan - Mobile Photograpy</title>
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/theme.css">

</head>
    <body>
        <div class="outer-container">
            <div class="container single-page">
                <div class="row">
                    <!-- Side bar content is here -->
                    <div class="col-12 col-lg-4">
                        <div class="sidebar">
                            <div class="recent-post-wrap">
                                <figure>
                                    <img src="images/logo.png" alt="linker error">
                                </figure>
                            </div>
                            <div class="about-me">
                                <h3 class="profile-name">Nadeem Khan</h3>
                                <p class="designation">Mobile Photographer                                
                                <p class="about-skill-">Magento Developer </p>
                                <p class="about-skill-">Techi </p>
                                <p class="about-skill-">Gammer</p>
                                <p class="about-skill-">Foodie</p>
                                <p class="about-skill-">Bike Ridder </p>
                            </div>

                            <div class="address-and-contact-section">
                                <div class="addess-section">
                                    <ul class="address-links">
                                        <li>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            <a href="https://maps.google.com/?ll=28.5777937,77.3771464" target="_blank">Golf City, sector 75, Noida, India</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                            <a href="mailto:khannadeem243@gmail.com">khannadeem243@gmail.com</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-mobile" aria-hidden="true"></i>
                                            <a href="tel:+919717599422">(+91) 9717599422</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="social-media-section">
                                <div class="social-section">
                                    <ul class="links">
                                        <li>
                                            <a href="https://api.whatsapp.com/send?phone=919717599422;text=Hi, I contacted you through your website." target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                        </li>
                                        <li><a href="https://www.linkedin.com/in/nadeem-khan-a92b33118"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/nadeem_khan_kassar/"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/profile.php?id=100003804160599"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/NadeemK96970793"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://in.pinterest.com/khannadeem243/"><i class="fa fa-pinterest"></i></a></li>
                                    </ul><!-- .tags-links -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- main website content is here -->
                    <div class="col-12 col-lg-8">
                        <div class="expertise-section">
                            <header class="entry-header">
                                <h2 class="entry-title follow-on-instagram">Follow On Instagram - </h2>
                            </header>
                            <hr>
                            <div class="instagram-image-section">
                                <div class="row"></div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="recent-post-wrap" id="instagram-image-popup">
            <div class="post-instagram">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-6 instagram-image-section">
                        <img id="image-popup" src="images/logo.png" alt="linker error">
                    </div>
                    <div class="col-md-3 instagram-details-section">
                        <div class="instgram-details-section">
                            <img src="images/logo.png" class="img-responsive profile-image" alt="Image">
                            <div class="post-location-at">
                                <a href="#" class="instagram-user-name">Nadeem Khan</a>
                                <p class="location">Muradnagar, Gzb</p>
                                <div class="close-cross">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                            </div>
                            <hr>
                            <div class="popup-caption-section">
                                <div class="caption-text">
                                    <p>
                                        Be like the earth, and let the flowers bloom.
                        
                                        #flowerphotography #flowers🌸 #flowersofinstagram
                                        #naturephotography #naturegeography🏞 #naturephotography📷 #naturepics #naturegeographynice #quarantinelife #quarantinelife😷 #quarantine #greennature #greennature💚 #mobilephotography #mobilephotographyandediting #mobileediting #mobilephotographyindia #beautyphotography #beautyphotographer #naturebeauty #aestheticindia
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="instgram-footer-section">
                            <hr>
                            <div class="popup-caption-section">
                                <div class="caption-text">
                                    <i class="fa fa-heart" aria-hidden="true"> 20</i>
                                    <i class="fa fa-comment" aria-hidden="true"> 30</i>
                                    <a href="images/logo.png" download>
                                        <i class="fa fa-download" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type='text/javascript'>
            var token = '2670648650.c217676.a455a69424f5465eb6476515bdf80b0f',
            userid = 2670648650,
            num_photos = 200;
            
            $.ajax({
                url: 'https://api.instagram.com/v1/users/' + userid + '/media/recent',
                dataType: 'jsonp',
                type: 'GET',
                data: {access_token: token, count: num_photos},
                success: function(data){
                    var followOnInstagram = "";
                    for( x in data.data ){
                        var dateJson = $.parseJSON('{"date_created":"'+data.data[x].created_time+'"}'),
                        createdAt = new Date(1000*dateJson.date_created);
                        var captionText = "";
                        var postLocation = "";
                        var caption = data.data[x].caption;
                        var location = data.data[x].location;
                        if(caption != null){
                            captionText = data.data[x].caption.text;
                        }
                        if(location != null){
                            postLocation = " at "+data.data[x].location.name;
                        }

                        followOnInstagram = data.data[x].user.username;
                        $('.instagram-image-section .row').append('<div class="col-lg-6 col-md-6 col-sm-12 col-xm-12"><div class="instgram-details-section"><img src="'+data.data[x].user.profile_picture+'" class="img-responsive profile-image" alt="Image"><a href="#" class="instagram-user-name">'+data.data[x].user.full_name+'</a><div class="post-location-at"><p>'+postLocation+'</p></div><div class="created-at-date"><p>'+createdAt.toLocaleString()+'</p></div><div class="caption-section"><div class="text"><p>'+captionText+'</p></div></div></div><div class="instagram-image"><img src="'+data.data[x].images.standard_resolution.url+'" class="img-responsive" alt="Image"></div></div>'); 
                    }
                    $('.entry-title.follow-on-instagram').append("<a href='https://www.instagram.com/nadeem_khan_kassar/' target='_blank'>@"+followOnInstagram+"</a>");
                },
                error: function(data){
                    console.log(data);
                }
            });

            $(window).on("load", function(event) {
                $(".instagram-image img.img-responsive").click(function(){
                    $("div#instagram-image-popup").css("display", "Block");
                    var imageUrl = $(this).attr("src");
                    $("img#image-popup").attr("src", imageUrl);
                });
                $("div#instagram-image-popup .post-instagram .instagram-details-section .instgram-details-section .post-location-at .close-cross").click(function(){
                    $("div#instagram-image-popup").css("display", "none");
                });
            })
        </script> 

        <script type='text/javascript' src='js/jquery.js'></script>
        <script type='text/javascript' src='js/swiper.min.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
    </body>
</html>

<style>

@media only screen and (min-width: 768px) {
    div#instagram-image-popup .post-instagram .instagram-image-section img#image-popup {
        max-height: 600px;
    }
    div#instagram-image-popup .post-instagram .instagram-image-section {
        padding-right: 0;
        max-width: 41.6%;
    }
}
@media only screen and (max-width: 768px) {
    div#instagram-image-popup .post-instagram .instagram-image-section {
        padding: 10px;
        max-width: 90%;
        text-align: center;
        margin: auto;
        position: absolute;
        top: 31.6%;
        left: 19px;
        background: #fff;
    }
    div#instagram-image-popup .post-instagram .instagram-image-section img#image-popup {
        width: 100%;
    }
    div#instagram-image-popup .post-instagram .instagram-details-section {
        position: absolute;
        max-width: 90%;
        text-align: center;
        margin: auto;
        margin-top: -15px;
        border: unset !important;
        left: 34px;
        top: 21%;
    }
    div#instagram-image-popup .post-instagram .instagram-details-section .instgram-details-section .popup-caption-section {
        display: none;
    }
    div#instagram-image-popup .post-instagram .instagram-details-section .instgram-footer-section {
        display: none;
    }
    div#instagram-image-popup .post-instagram .instagram-details-section hr {
        display: none;
    }
}
div#instagram-image-popup .post-instagram .instagram-details-section {
    background-color: #fff;
    color: #000;
    max-height: 600px;
    margin-left: -15px;
    padding: 20px;
    border-bottom: 4px solid #878787ab;
    border-top: 4px solid #878787ab;
    border-right: 4px solid #878787ab;
}
div#instagram-image-popup {
    display: none;
    color: #fff;
    margin: auto;
    text-align: center;
    position: fixed;
    top: 0px;
    height: -webkit-fill-available;
    left: 0;
    z-index: 99999;
    width: -webkit-fill-available;
    vertical-align: middle;
    padding: 30px 0px;
    background: #000000c7;
}
body .outer-container .container.single-page .expertise-section .instagram-image-section .instagram-image {
    cursor: pointer;
}
div#instagram-image-popup .post-instagram .instagram-details-section .instgram-details-section .post-location-at a.instagram-user-name {
    padding: unset;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
}
div#instagram-image-popup .post-instagram .instagram-details-section .instgram-details-section .post-location-at {
    display: table;
    text-align: left;
    padding-left: 10px;
}
div#instagram-image-popup .post-instagram .instagram-details-section .instgram-details-section .post-location-at p.location {
    font-size: 14px;
}
div#instagram-image-popup .post-instagram .instagram-details-section .instgram-details-section img.img-responsive.profile-image {
    width: 62px;
}
div#instagram-image-popup .post-instagram .instagram-details-section .instgram-details-section .popup-caption-section p {
    font-size: 13.5px;
    text-align: left;
    color: #1b1bb6;
}
div#instagram-image-popup .post-instagram .instagram-details-section .instgram-footer-section {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
    font-size: 19px;
}
div#instagram-image-popup .post-instagram .instagram-details-section .instgram-footer-section i.fa {
    padding: 0 5px;
}
div#instagram-image-popup .post-instagram .instagram-details-section .instgram-details-section .post-location-at .close-cross {
    position: absolute;
    right: 10px;
    top: 2px;
    cursor: pointer;
}

</style>
